header
	position: relative

nav
	height: 50px
	background-color: $color_nav

.fixed
	position: fixed
	z-index: 9999
	width: 100%

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		color: $color_white
		font-weight: 300
		text-decoration: none
		&:hover
			color: $aqua_1
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:nth-child(6)
			border-right: none

.hamburger
	display: none

.subheader
	margin-top: 50px
	position: absolute
	width: 100%
	height: 85px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.6
		font-weight: 250
		font-size: 13px
		color: $color_white
	&_call
		margin-top: 19px
		font-size: 12px
		color: $color_white
		font-weight: 300
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		text-decoration: none
		font-size: 22px
		color: $color_white
		font-weight: 400
		text-align: right
		text-transform: uppercase
		line-height: 12px
		&:hover
			color: $aqua_1
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $aqua_2 0%, $aqua_1 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: $color_white
		+btn_hover	

.promo
	min-height: 800px
	text-align: center
	background: url(../img/header.svg) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-weight: 900
		font-size: 60px
		text-transform: uppercase
		color: $color_white
		line-height: 60px
		margin: 0
		margin-top: 62px
	&_subheader
		font-weight: 700
		font-size: 36px
		line-height: 36px
		text-transform: uppercase
		color: $color_white
		margin: 0
		margin-top: 22px
	&_descr
		margin-top: 23px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		color: $color_white
	&_btn
		margin-top: 119px
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $aqua_2 0%, $aqua_1 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: $color_white
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $aqua_2
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $aqua_2
		font-size: 17px
		font-weight: 400
	&_text
		color: $color_text
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: $color_black
	color: $color_white
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: $color_white
		color: $color_choice
		

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: $color_title
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: $color_white
		

.subtitle
		position: relative
		margin-top: 20px
		font-weight: 400
		font-size: 17px
		color: $color_title
		text-align: center
		z-index: 2
		&_white
			color: $color_white

.mobile
		min-height: 864px
		padding: 48px 0 80px 0
		background: url(../img/mobile_img.png) center (center / cover) no-repeat
		.row
				margin-top: 32px
		&_item
				position: relative
				width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 20px
				padding-top: 92px
				&_1
						background: url(../img/mobile_screen_1.svg) center (center / cover) no-repeat
				&_2
						background: url(../img/mobile_screen_2.svg) center (center / cover) no-repeat
				&_3
						background: url(../img/mobile_screen_3.svg) center (center / cover) no-repeat
				&_4
						background: url(../img/mobile_screen_4.svg) center (center / cover) no-repeat
				&_5
						background: url(../img/mobile_screen_5.svg) center (center / cover) no-repeat
				&_6
						background: url(../img/mobile_screen_6.svg) center (center / cover) no-repeat
				&_subtitle
						font-size: 24px
						line-height: 31px
						color: $color_white
						font-weight: 400
						text-align: center
						text-transform: uppercase
				&_plus
						display: flex
						justify-content: center
						align-items: center
						position: absolute
						bottom: 35px
						left: 50%
						transform: translateX(-50%)
						width: 26px
						height: 26px
						border-radius: 100%
						background-color: $color_black
						margin: 0 auto
						cursor: pointer
						&:before
							content: ''
							display: block
							width: 14px
							height: 2px
							background-color: $aqua_2
							transition: 0.8s all
						&:after
							content: ''
							position: absolute
							left: 50%
							transform: translateX(-50%)
							display: block
							width: 2px
							height: 14px
							background-color: $aqua_2
							transition: 0.8s all
						&:hover
							&:before, &:after
								background-color: $color_red

.choice 
	position: relative
	min-height: 900px
	padding: 50px 0 138px 0
	margin-top: -20px
	background: url('../img/mobile_img.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 55px auto 0 auto
		z-index: 2
	&_descr
		margin-top: 5px
		text-align: center
		color: $color_title
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute
		top: 0
		left: 0
		height: 520px
		width: 100%
		background-color: $color_choice
		z-index: 1

.requier
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_title
		font-size: 22px
		color: #1ca8c3
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			line-height: 24px
			font-weight: 300
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/tick_green.svg) center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #1ca8c3
	.warning
		.requier_title
			color: $color_red
		.requier_list
			li
				&::before
					background: url(../icons/tick_red.svg) center (center / cover) no-repeat

.world
	position: relative
	min-height: 718px
	padding: 50px 0
	background: url('../img/world.svg') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 50px
		text-align: center
		text-decoration: none
		font-size: 15px
		color: #1fbad6
		font-weight: 400
		text-transform: uppercase
		&:hover
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile
		a
			text-decoration: none

.xs-visible
	display: none